[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=app --cov-report=term-missing --cov-report=html
markers =
    asyncio: mark a test as an async test 